<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lyjj_pic</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<ul class="small-group">
    <li><img src="img/images/lyjj_1.PNG" class="js-lb" data-role="lb" data-source="img/images/lyjj_1.PNG" data-group="1" data-id="g1-1" data-caption="领英家教小程序_1"></li>
    <li><img src="img/images/lyjj_2.PNG" class="js-lb" data-role="lb" data-source="img/images/lyjj_2.PNG" data-group="1" data-id="g1-2" data-caption="领英家教小程序_2"></li>
    <li><img src="img/images/lyjj_3.PNG" class="js-lb" data-role="lb" data-source="img/images/lyjj_3.PNG" data-group="1" data-id="g1-3" data-caption="领英家教小程序_3"></li>
     <li><img src="img/images/lyjj_4.PNG" class="js-lb" data-role="lb" data-source="img/images/lyjj_4.PNG" data-group="1" data-id="g1-4" data-caption="领英家教小程序_4"></li>
</ul>
<div id="lb-mask"></div>
<div id="lb-container">
    <div class="lb-show-div">
        <img class="lb-show-pic" src="img/images/lyjj_1.PNG">
        <span class="lb-btn lb-prev-btn"></span>
        <span class="lb-btn lb-next-btn"></span>
    </div>
    <div class="lb-side">
        <div class="lb-side-div">
            <p class="lb-side-div-desc"></p>
            <span class="lb-side-div-index"></span>
        </div>
        <span class="lb-side-close"></span>
    </div>
</div>
<script src="js/jquery-3.2.1.js"></script>
<script src="js/script.js"></script>
<script>
    var lb = new LightBox({
        speed: 300,
        maxW: 900,
        maxH: 600
    });
</script>
</body>
</html>